C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.exe
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.deps.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.runtimeconfig.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.runtimeconfig.dev.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.dll
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\bin\Debug\netcoreapp3.1\lab.6.pdb
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.csprojAssemblyReference.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.AssemblyInfoInputs.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.AssemblyInfo.cs
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.csproj.CoreCompileInputs.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.dll
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.pdb
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6\obj\Debug\netcoreapp3.1\lab.6.genruntimeconfig.cache
