C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.exe
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.deps.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.runtimeconfig.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.runtimeconfig.dev.json
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.dll
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\bin\Debug\netcoreapp3.1\lab.6_2.pdb
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.csprojAssemblyReference.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.AssemblyInfoInputs.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.AssemblyInfo.cs
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.csproj.CoreCompileInputs.cache
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.dll
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.pdb
C:\Users\79772\Desktop\3 сем\БКИТ\Лабы\lab.6\lab.6_2\lab.6_2\obj\Debug\netcoreapp3.1\lab.6_2.genruntimeconfig.cache
